<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <com.suhang.opengldemo.widget.MyGLSurfaceView
            android:id="@+id/glsv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    <com.suhang.opengldemo.widget.ConstantButton
            android:visibility="gone"
            android:id="@+id/left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="左"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
    />
    <com.suhang.opengldemo.widget.ConstantButton
            android:visibility="gone"
            android:id="@+id/right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="右"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
    />
    <com.suhang.opengldemo.widget.ConstantButton
            android:visibility="gone"
            android:id="@+id/up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上"
            android:layout_toEndOf="@+id/left"
            android:layout_alignParentBottom="true"
    />
    <com.suhang.opengldemo.widget.ConstantButton
            android:layout_toStartOf="@+id/right"
            android:visibility="gone"
            android:id="@+id/down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下"
            android:layout_alignParentBottom="true"
    />
</RelativeLayout>